logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Puerto donde escucha el servidor una vez se inicie
server.port=8080
# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/insta
spring.datasource.username=root
spring.datasource.password=asdf
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=3MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
## Modelo User
#
jesuitasrioja.app.jwtSecret = secretKey
jesuitasrioja.app.jwtExpirationMs = 86400000